<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Barcelona Bloggen - Blog</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <nav>
                <a href="./">Forside</a>
                <a href="om-otto.html">Om</a>
                <a href="blog.html">Blog</a>
            </nav>
            <img src="images/logo.png" alt="Logo" width=150 />
        </div>
    </header>
    <main>
        <h1>Blog om kampe, spillere og mm.</h1>
        <p>Her kommer snart noget tekst.</p>
    </main>
    <footer>
        <p>&copy; 2025 Ottos Barcelona Blog</p>
    </footer>
</body>

</html>